
D:\zj>python graph_generator_xunhuan.py
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 38543 (\N{CJK UNIFIED IDEOGRAPH-968F}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 26426 (\N{CJK UNIFIED IDEOGRAPH-673A}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 36830 (\N{CJK UNIFIED IDEOGRAPH-8FDE}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 36890 (\N{CJK UNIFIED IDEOGRAPH-901A}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 22270 (\N{CJK UNIFIED IDEOGRAPH-56FE}) missing from current font.
  plt.show()
Approximate connected controlling set: {1, 4, 5, 6, 8, 9} 24292
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 5, 6} 27780
Connected controlling set: {0, 1, 5, 6, 8} 23842
Connected controlling set: {1, 5, 6, 8, 9} 23469
Minimum connected controlling set: {1, 5, 6, 8, 9} 23469
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0350675358984192
Approximate connected controlling set: {2, 3, 4, 5, 7, 9} 17406
Is the function value 1: 1
Connected controlling set: {0, 1, 5, 7} 24188
Connected controlling set: {0, 1, 4, 7, 9} 22553
Connected controlling set: {1, 2, 5, 7, 9} 18912
Connected controlling set: {2, 3, 4, 5, 7, 9} 17406
Minimum connected controlling set: {2, 3, 4, 5, 7, 9} 17406
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 2, 3, 5, 6, 8} 20985
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 6, 7} 17848
Connected controlling set: {1, 2, 3, 6, 7} 17075
Minimum connected controlling set: {1, 2, 3, 6, 7} 17075
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.2289897510980967
Approximate connected controlling set: {2, 4, 7, 8, 9} 14815
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 5, 6} 32352
Connected controlling set: {0, 1, 2, 5, 9} 27159
Connected controlling set: {0, 1, 2, 6, 8} 25406
Connected controlling set: {0, 1, 2, 8, 9} 20213
Connected controlling set: {0, 2, 4, 8, 9} 16958
Connected controlling set: {0, 2, 7, 8, 9} 15584
Connected controlling set: {2, 4, 7, 8, 9} 14815
Minimum connected controlling set: {2, 4, 7, 8, 9} 14815
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 3, 4, 5, 8} 19069
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 6} 27286
Connected controlling set: {0, 1, 2, 3, 8} 26223
Connected controlling set: {0, 2, 3, 4, 8} 24231
Connected controlling set: {0, 3, 4, 5, 8} 19069
Minimum connected controlling set: {0, 3, 4, 5, 8} 19069
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 6, 7} 10105
Is the function value 1: 1
Connected controlling set: {0, 1, 6, 7} 10105
Minimum connected controlling set: {0, 1, 6, 7} 10105
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 3
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 3, 5, 6, 8} 25638
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 8} 29671
Connected controlling set: {0, 1, 3, 5, 8} 23206
Minimum connected controlling set: {0, 1, 3, 5, 8} 23206
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1048004826338016
Approximate connected controlling set: {0, 1, 2, 6, 7, 8, 9} 27255
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 6} 29151
Connected controlling set: {0, 1, 2, 4, 7, 9} 24846
Minimum connected controlling set: {0, 1, 2, 4, 7, 9} 24846
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.09695725670128
Approximate connected controlling set: {1, 3, 6, 7, 8} 12965
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4} 17340
Connected controlling set: {0, 1, 2, 6} 13979
Connected controlling set: {1, 2, 6, 7} 13119
Connected controlling set: {8, 2, 3, 6} 12620
Minimum connected controlling set: {8, 2, 3, 6} 12620
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 4
Approximation ratio of the heuristic algorithm: 1.027337559429477
Approximate connected controlling set: {0, 1, 2, 3, 6, 9} 8442
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 8} 18385
Connected controlling set: {0, 1, 2, 6, 8} 12796
Connected controlling set: {0, 1, 2, 3, 6, 9} 8442
Minimum connected controlling set: {0, 1, 2, 3, 6, 9} 8442
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0


D:\zj>python graph_generator_xunhuan.py
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 38543 (\N{CJK UNIFIED IDEOGRAPH-968F}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 26426 (\N{CJK UNIFIED IDEOGRAPH-673A}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 36830 (\N{CJK UNIFIED IDEOGRAPH-8FDE}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 36890 (\N{CJK UNIFIED IDEOGRAPH-901A}) missing from current font.
  plt.show()
D:\zj\graph_generator_xunhuan.py:170: UserWarning: Glyph 22270 (\N{CJK UNIFIED IDEOGRAPH-56FE}) missing from current font.
  plt.show()
Approximate connected controlling set: {1, 4, 5, 6, 8, 9} 24292
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 5, 6} 27780
Connected controlling set: {0, 1, 5, 6, 8} 23842
Connected controlling set: {1, 5, 6, 8, 9} 23469
Minimum connected controlling set: {1, 5, 6, 8, 9} 23469
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0350675358984192
Approximate connected controlling set: {2, 3, 4, 5, 7, 9} 17406
Is the function value 1: 1
Connected controlling set: {0, 1, 5, 7} 24188
Connected controlling set: {0, 1, 4, 7, 9} 22553
Connected controlling set: {1, 2, 5, 7, 9} 18912
Connected controlling set: {2, 3, 4, 5, 7, 9} 17406
Minimum connected controlling set: {2, 3, 4, 5, 7, 9} 17406
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 2, 3, 5, 6, 8} 20985
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 6, 7} 17848
Connected controlling set: {1, 2, 3, 6, 7} 17075
Minimum connected controlling set: {1, 2, 3, 6, 7} 17075
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.2289897510980967
Approximate connected controlling set: {2, 4, 7, 8, 9} 14815
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 5, 6} 32352
Connected controlling set: {0, 1, 2, 5, 9} 27159
Connected controlling set: {0, 1, 2, 6, 8} 25406
Connected controlling set: {0, 1, 2, 8, 9} 20213
Connected controlling set: {0, 2, 4, 8, 9} 16958
Connected controlling set: {0, 2, 7, 8, 9} 15584
Connected controlling set: {2, 4, 7, 8, 9} 14815
Minimum connected controlling set: {2, 4, 7, 8, 9} 14815
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 3, 4, 5, 8} 19069
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 6} 27286
Connected controlling set: {0, 1, 2, 3, 8} 26223
Connected controlling set: {0, 2, 3, 4, 8} 24231
Connected controlling set: {0, 3, 4, 5, 8} 19069
Minimum connected controlling set: {0, 3, 4, 5, 8} 19069
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 6, 7} 10105
Is the function value 1: 1
Connected controlling set: {0, 1, 6, 7} 10105
Minimum connected controlling set: {0, 1, 6, 7} 10105
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 3
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 3, 5, 6, 8} 25638
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 8} 29671
Connected controlling set: {0, 1, 3, 5, 8} 23206
Minimum connected controlling set: {0, 1, 3, 5, 8} 23206
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1048004826338016
Approximate connected controlling set: {0, 1, 2, 6, 7, 8, 9} 27255
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 6} 29151
Connected controlling set: {0, 1, 2, 4, 7, 9} 24846
Minimum connected controlling set: {0, 1, 2, 4, 7, 9} 24846
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.09695725670128
Approximate connected controlling set: {1, 3, 6, 7, 8} 12965
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4} 17340
Connected controlling set: {0, 1, 2, 6} 13979
Connected controlling set: {1, 2, 6, 7} 13119
Connected controlling set: {8, 2, 3, 6} 12620
Minimum connected controlling set: {8, 2, 3, 6} 12620
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 4
Approximation ratio of the heuristic algorithm: 1.027337559429477
Approximate connected controlling set: {0, 1, 2, 3, 6, 9} 8442
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 8} 18385
Connected controlling set: {0, 1, 2, 6, 8} 12796
Connected controlling set: {0, 1, 2, 3, 6, 9} 8442
Minimum connected controlling set: {0, 1, 2, 3, 6, 9} 8442
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0

D:\python00\thenew>python graph_generator_xunhuan.py
D:\APP\python\Lib\tkinter\__init__.py:861: UserWarning: Glyph 38543 (\N{CJK UNIFIED IDEOGRAPH-968F}) missing from current font.
  func(*args)
D:\APP\python\Lib\tkinter\__init__.py:861: UserWarning: Glyph 26426 (\N{CJK UNIFIED IDEOGRAPH-673A}) missing from current font.
  func(*args)
D:\APP\python\Lib\tkinter\__init__.py:861: UserWarning: Glyph 36830 (\N{CJK UNIFIED IDEOGRAPH-8FDE}) missing from current font.
  func(*args)
D:\APP\python\Lib\tkinter\__init__.py:861: UserWarning: Glyph 36890 (\N{CJK UNIFIED IDEOGRAPH-901A}) missing from current font.
  func(*args)
D:\APP\python\Lib\tkinter\__init__.py:861: UserWarning: Glyph 22270 (\N{CJK UNIFIED IDEOGRAPH-56FE}) missing from current font.
  func(*args)
Approximate connected controlling set: {0, 2, 3, 4, 7, 8, 11, 13, 14, 15} 26062
Is the function value 1: 1
Connected controlling set: {0, 2, 3, 4, 7, 11, 13, 15, 18} 26792
Connected controlling set: {0, 2, 3, 4, 7, 8, 11, 13, 14, 15} 26062
Minimum connected controlling set: {0, 2, 3, 4, 7, 8, 11, 13, 14, 15} 26062
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {3, 4, 7, 8, 9, 10, 11, 12, 15, 16, 17, 19} 40539
Is the function value 1: 1
Connected controlling set: {1, 2, 3, 4, 5, 6, 7, 11, 12, 14} 49989
Connected controlling set: {1, 2, 3, 4, 6, 7, 8, 11, 12, 14} 47018
Connected controlling set: {1, 3, 4, 5, 6, 7, 11, 12, 14, 15} 42475
Connected controlling set: {1, 3, 4, 6, 7, 8, 11, 12, 14, 15} 39504
Connected controlling set: {3, 4, 6, 7, 8, 9, 11, 12, 15, 17, 19} 37799
Minimum connected controlling set: {3, 4, 6, 7, 8, 9, 11, 12, 15, 17, 19} 37799
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0724886901769888
Approximate connected controlling set: {0, 1, 2, 4, 8, 10, 12, 13, 17, 18} 33779
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 7, 8, 13, 18} 41510
Connected controlling set: {1, 2, 3, 4, 7, 8, 13, 17, 18} 38891
Connected controlling set: {0, 1, 2, 3, 4, 6, 8, 13, 17, 18} 37951
Connected controlling set: {0, 1, 2, 4, 5, 6, 8, 12, 13, 18} 37172
Connected controlling set: {0, 1, 2, 4, 6, 8, 10, 13, 17, 18} 36661
Connected controlling set: {0, 1, 2, 4, 8, 10, 12, 13, 17, 18} 33779
Minimum connected controlling set: {0, 1, 2, 4, 8, 10, 12, 13, 17, 18} 33779
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {1, 2, 3, 4, 5, 7, 8, 11, 14, 15, 16} 33065
Is the function value 1: 1
Connected controlling set: {1, 3, 4, 5, 7, 12, 13, 14, 15} 28545
Minimum connected controlling set: {1, 3, 4, 5, 7, 12, 13, 14, 15} 28545
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.158346470485199
Approximate connected controlling set: {1, 3, 4, 6, 10, 11, 13, 14, 17, 18} 34427
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 6, 10, 11, 14, 17} 43650
Connected controlling set: {0, 1, 3, 4, 6, 10, 11, 13, 14, 17} 42248
Connected controlling set: {1, 2, 3, 4, 6, 7, 10, 11, 14, 17} 39337
Connected controlling set: {1, 2, 3, 4, 6, 10, 11, 14, 17, 18} 35829
Connected controlling set: {1, 3, 4, 6, 10, 11, 13, 14, 17, 18} 34427
Minimum connected controlling set: {1, 3, 4, 6, 10, 11, 13, 14, 17, 18} 34427
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 2, 3, 6, 8, 9, 10, 11, 13, 14, 17, 19} 40451
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 4, 5, 6, 7, 8, 10, 11} 44406
Connected controlling set: {0, 1, 3, 4, 5, 6, 7, 8, 10, 14} 44366
Connected controlling set: {0, 1, 3, 4, 5, 6, 7, 8, 11, 17} 43488
Connected controlling set: {0, 1, 3, 4, 5, 6, 8, 10, 11, 14} 38604
Connected controlling set: {0, 1, 3, 4, 5, 6, 8, 11, 14, 17} 37686
Connected controlling set: {0, 1, 3, 5, 6, 8, 10, 11, 13, 14} 35282
Connected controlling set: {0, 1, 3, 5, 6, 8, 11, 13, 14, 17} 34364
Connected controlling set: {0, 2, 3, 6, 8, 10, 11, 13, 14, 17} 34124
Minimum connected controlling set: {0, 2, 3, 6, 8, 10, 11, 13, 14, 17} 34124
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.185412026726058
Approximate connected controlling set: {1, 2, 3, 4, 5, 6, 7, 9, 10, 15, 16} 44634
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 9, 10, 14} 47466
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 9, 10, 16} 42881
Connected controlling set: {1, 2, 4, 5, 6, 7, 9, 10, 15, 16} 41681
Connected controlling set: {1, 3, 4, 5, 6, 7, 9, 10, 15, 16} 40514
Minimum connected controlling set: {1, 3, 4, 5, 6, 7, 9, 10, 15, 16} 40514
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1016932418423262
Approximate connected controlling set: {1, 2, 6, 7, 9, 11, 13, 16, 17, 18, 19} 30239
Is the function value 1: 1
Connected controlling set: {0, 1, 4, 6, 7, 8, 9, 12, 19} 41893
Connected controlling set: {1, 3, 4, 6, 7, 8, 9, 12, 19} 40757
Connected controlling set: {1, 4, 6, 7, 8, 9, 12, 17, 19} 33072
Connected controlling set: {1, 4, 6, 8, 9, 12, 13, 17, 19} 32667
Connected controlling set: {1, 2, 6, 7, 8, 9, 16, 17, 18, 19} 32089
Connected controlling set: {1, 4, 6, 7, 8, 9, 16, 17, 18, 19} 31867
Connected controlling set: {1, 2, 6, 7, 9, 11, 13, 16, 17, 18, 19} 30239
Minimum connected controlling set: {1, 2, 6, 7, 9, 11, 13, 16, 17, 18, 19} 30239
Is the function value 1: 1
Maximum degree: 8
Minimum degree: 3
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {3, 4, 5, 6, 7, 9, 14, 16, 17, 18, 19} 51974
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 5, 6, 9, 12, 13} 53299
Connected controlling set: {0, 2, 3, 5, 6, 9, 13, 16, 19} 52597
Connected controlling set: {0, 2, 3, 5, 6, 9, 13, 17, 19} 50136
Connected controlling set: {2, 3, 5, 6, 9, 12, 16, 18, 19} 49859
Connected controlling set: {0, 3, 4, 5, 9, 10, 13, 14, 16, 19} 49224
Minimum connected controlling set: {0, 3, 4, 5, 9, 10, 13, 14, 16, 19} 49224
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 3
Approximation ratio of the heuristic algorithm: 1.055867056720299
Approximate connected controlling set: {1, 2, 4, 5, 6, 7, 8, 9, 10, 16, 17} 33085
Is the function value 1: 1
Connected controlling set: {1, 2, 3, 4, 6, 7, 8, 9, 18} 33951
Connected controlling set: {1, 2, 4, 5, 6, 7, 8, 9, 18} 30977
Connected controlling set: {1, 2, 5, 6, 7, 8, 9, 12, 18} 28028
Connected controlling set: {1, 2, 5, 6, 8, 9, 12, 15, 16, 17} 26796
Connected controlling set: {2, 5, 6, 8, 9, 10, 12, 15, 16, 17} 26713
Minimum connected controlling set: {2, 5, 6, 8, 9, 10, 12, 15, 16, 17} 26713
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.238535544491446
Approximate connected controlling set: {2, 4, 5, 6, 8, 9, 12, 13, 14, 15, 16, 17, 18, 19} 49214
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 6, 8, 10, 13, 15, 16, 19} 59949
Connected controlling set: {0, 1, 3, 6, 8, 10, 13, 16, 18, 19} 59113
Connected controlling set: {0, 1, 4, 6, 7, 8, 10, 13, 15, 16} 56818
Connected controlling set: {0, 1, 4, 6, 7, 8, 13, 14, 15, 16} 52773
Connected controlling set: {0, 1, 5, 6, 8, 10, 13, 15, 16, 19} 52663
Connected controlling set: {0, 1, 5, 6, 8, 10, 13, 16, 18, 19} 51827
Connected controlling set: {0, 1, 5, 6, 8, 13, 14, 15, 16, 19} 48618
Connected controlling set: {0, 1, 5, 6, 8, 13, 14, 16, 18, 19} 47782
Connected controlling set: {1, 4, 5, 6, 8, 12, 13, 14, 16, 18, 19} 47054
Minimum connected controlling set: {1, 4, 5, 6, 8, 12, 13, 14, 16, 18, 19} 47054
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0459047052322863
Approximate connected controlling set: {0, 3, 4, 5, 7, 11, 12, 13, 16, 17, 18, 19} 47176
Is the function value 1: 1
Connected controlling set: {0, 2, 3, 4, 5, 7, 10, 11, 12, 13, 18} 51035
Connected controlling set: {0, 2, 4, 5, 7, 10, 11, 12, 13, 14, 18} 50960
Connected controlling set: {0, 2, 4, 5, 7, 10, 11, 12, 13, 17, 18} 47317
Connected controlling set: {0, 2, 4, 5, 7, 11, 12, 13, 17, 18, 19} 46448
Connected controlling set: {0, 4, 5, 7, 10, 11, 12, 13, 16, 17, 18} 44254
Connected controlling set: {0, 4, 5, 7, 11, 12, 13, 16, 17, 18, 19} 43385
Minimum connected controlling set: {0, 4, 5, 7, 11, 12, 13, 16, 17, 18, 19} 43385
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0873804310245476
Approximate connected controlling set: {0, 3, 4, 5, 6, 7, 10, 11, 12, 17, 18, 19} 48950
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 5, 6, 7, 11, 17, 18} 49383
Connected controlling set: {0, 2, 3, 4, 5, 6, 7, 9, 14, 17, 18} 48090
Connected controlling set: {0, 3, 4, 5, 6, 10, 11, 16, 17, 18, 19} 47963
Minimum connected controlling set: {0, 3, 4, 5, 6, 10, 11, 16, 17, 18, 19} 47963
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.020578362487751
Approximate connected controlling set: {1, 2, 4, 7, 8, 9, 10, 11, 13, 16, 18, 19} 47499
Is the function value 1: 1
Connected controlling set: {1, 2, 4, 5, 6, 7, 8, 14, 16, 17} 62751
Connected controlling set: {1, 2, 4, 5, 7, 8, 14, 16, 17, 19} 56785
Connected controlling set: {0, 1, 2, 4, 5, 7, 8, 9, 11, 16, 19} 56630
Connected controlling set: {1, 2, 4, 5, 6, 7, 8, 9, 10, 11, 16} 56159
Connected controlling set: {1, 2, 4, 5, 6, 7, 8, 9, 11, 16, 18} 54482
Connected controlling set: {1, 2, 4, 5, 6, 7, 8, 9, 14, 18, 19} 53730
Connected controlling set: {1, 2, 4, 5, 7, 8, 9, 10, 11, 16, 19} 50193
Connected controlling set: {1, 2, 4, 5, 7, 8, 9, 11, 16, 18, 19} 48516
Connected controlling set: {1, 2, 4, 7, 8, 9, 10, 11, 13, 16, 19} 46578
Minimum connected controlling set: {1, 2, 4, 7, 8, 9, 10, 11, 13, 16, 19} 46578
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0197732835244107
Approximate connected controlling set: {1, 2, 6, 7, 8, 9, 12, 14, 15, 16, 17, 18} 24653
Is the function value 1: 1
Connected controlling set: {1, 2, 3, 5, 6, 7, 8, 10, 14, 17} 30167
Connected controlling set: {1, 2, 3, 5, 6, 7, 10, 14, 16, 17} 29184
Connected controlling set: {1, 2, 3, 6, 7, 8, 10, 14, 16, 18} 28346
Connected controlling set: {1, 2, 5, 6, 7, 8, 10, 11, 14, 15, 17} 26294
Connected controlling set: {1, 2, 5, 6, 7, 8, 10, 14, 15, 16, 17} 25105
Connected controlling set: {1, 2, 6, 7, 8, 10, 11, 12, 14, 15, 18} 24871
Connected controlling set: {1, 2, 6, 7, 8, 10, 12, 14, 15, 16, 18} 23682
Minimum connected controlling set: {1, 2, 6, 7, 8, 10, 12, 14, 15, 16, 18} 23682
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0410016045942065
Approximate connected controlling set: {1, 2, 3, 4, 6, 8, 13, 14, 16, 17, 18} 45735
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 12} 58649
Connected controlling set: {0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 13} 54959
Connected controlling set: {0, 1, 2, 3, 4, 5, 6, 7, 8, 11, 14} 52668
Connected controlling set: {0, 1, 2, 3, 4, 5, 6, 7, 8, 13, 14} 49790
Connected controlling set: {0, 1, 2, 3, 4, 5, 6, 8, 13, 14, 18} 48177
Connected controlling set: {0, 1, 2, 3, 4, 6, 7, 8, 13, 14, 16} 47982
Connected controlling set: {0, 1, 2, 3, 4, 6, 8, 10, 13, 14, 18} 47083
Connected controlling set: {0, 1, 2, 3, 4, 6, 8, 13, 14, 16, 18} 46369
Connected controlling set: {1, 2, 3, 4, 6, 8, 13, 14, 16, 17, 18} 45735
Minimum connected controlling set: {1, 2, 3, 4, 6, 8, 13, 14, 16, 17, 18} 45735
Is the function value 1: 1
Maximum degree: 8
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 5, 7, 9, 12, 13, 14, 15, 17, 18, 19} 53708
Is the function value 1: 1
Connected controlling set: {0, 3, 4, 5, 7, 12, 14, 15, 19} 54389
Connected controlling set: {0, 3, 4, 5, 12, 13, 14, 15, 19} 53605
Connected controlling set: {0, 3, 5, 7, 10, 12, 14, 15, 19} 53019
Connected controlling set: {0, 3, 5, 10, 12, 13, 14, 15, 19} 52235
Connected controlling set: {0, 1, 3, 4, 6, 7, 10, 12, 14, 18} 51296
Connected controlling set: {0, 3, 4, 6, 7, 10, 12, 14, 17, 18} 50236
Minimum connected controlling set: {0, 3, 4, 6, 7, 10, 12, 14, 17, 18} 50236
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0691137829445019
Approximate connected controlling set: {0, 1, 2, 5, 6, 7, 8, 9, 13, 15, 18} 33084
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 4, 5, 6, 8, 9, 18} 43148
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 9, 18} 36021
Connected controlling set: {0, 2, 4, 5, 6, 8, 9, 13, 18, 19} 34898
Connected controlling set: {0, 1, 2, 5, 6, 7, 8, 9, 13, 14, 15} 33476
Connected controlling set: {0, 1, 2, 5, 6, 7, 8, 9, 13, 15, 18} 33084
Connected controlling set: {0, 1, 2, 5, 7, 8, 9, 10, 13, 16, 18} 32680
Minimum connected controlling set: {0, 1, 2, 5, 7, 8, 9, 10, 13, 16, 18} 32680
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0123623011015912
Approximate connected controlling set: {1, 2, 3, 5, 7, 8, 11, 14, 15, 16, 18, 19} 32914
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 10, 14} 39269
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 10, 15} 39144
Connected controlling set: {1, 2, 3, 5, 6, 7, 8, 10, 14, 18} 34660
Connected controlling set: {1, 2, 3, 5, 6, 7, 8, 10, 15, 18} 34535
Connected controlling set: {1, 2, 3, 5, 6, 7, 8, 9, 14, 16, 18} 34349
Connected controlling set: {1, 2, 3, 5, 6, 7, 8, 9, 15, 16, 18} 34224
Connected controlling set: {1, 2, 3, 5, 6, 7, 8, 11, 14, 16, 18} 31948
Connected controlling set: {1, 2, 3, 5, 6, 7, 8, 11, 15, 16, 18} 31823
Connected controlling set: {1, 2, 3, 5, 7, 8, 11, 15, 16, 18, 19} 31712
Minimum connected controlling set: {1, 2, 3, 5, 7, 8, 11, 15, 16, 18, 19} 31712
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0379036326942481
Approximate connected controlling set: {0, 2, 4, 7, 8, 9, 10, 11, 13, 14, 15, 19} 38319
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 6, 8, 10, 11, 13} 49844
Connected controlling set: {0, 1, 2, 3, 4, 8, 10, 11, 13, 18} 45015
Connected controlling set: {0, 1, 2, 3, 4, 10, 11, 14, 17, 19} 43286
Connected controlling set: {0, 1, 2, 4, 7, 10, 11, 14, 17, 18} 42691
Connected controlling set: {0, 1, 2, 4, 7, 10, 11, 14, 17, 19} 40234
Connected controlling set: {0, 2, 3, 4, 8, 10, 11, 13, 14, 15, 18} 39926
Connected controlling set: {0, 2, 3, 4, 8, 10, 11, 13, 14, 15, 19} 37469
Connected controlling set: {0, 2, 4, 7, 8, 10, 11, 14, 15, 17, 19} 37262
Minimum connected controlling set: {0, 2, 4, 7, 8, 10, 11, 14, 15, 17, 19} 37262
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.02836670066019
Approximate connected controlling set: {1, 2, 3, 4, 5, 7, 9, 11, 13, 15, 16, 17, 19} 40382
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 5, 6, 7, 9, 16, 17} 47791
Connected controlling set: {0, 1, 2, 3, 4, 5, 7, 9, 15, 16, 17} 41633
Connected controlling set: {1, 2, 3, 4, 5, 7, 9, 13, 15, 16, 17} 37215
Minimum connected controlling set: {1, 2, 3, 4, 5, 7, 9, 13, 15, 16, 17} 37215
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0851000940480988
Approximate connected controlling set: {1, 2, 4, 5, 7, 10, 12, 13, 15, 17} 39301
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 6, 10, 12, 13, 15} 46872
Connected controlling set: {0, 1, 2, 4, 5, 6, 10, 12, 13, 15} 37557
Connected controlling set: {0, 2, 4, 5, 6, 9, 10, 12, 13, 15} 37311
Minimum connected controlling set: {0, 2, 4, 5, 6, 9, 10, 12, 13, 15} 37311
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0533354774731312
Approximate connected controlling set: {0, 1, 2, 3, 6, 8, 10, 13, 14, 15, 16, 17, 19} 41594
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 5, 8, 9, 16, 17, 18} 54847
Connected controlling set: {0, 1, 2, 3, 4, 5, 8, 14, 16, 17, 18} 50175
Connected controlling set: {0, 1, 2, 3, 4, 8, 9, 13, 16, 17, 18} 49832
Connected controlling set: {0, 1, 2, 3, 4, 8, 13, 14, 16, 17, 18} 45160
Connected controlling set: {0, 1, 2, 3, 5, 8, 10, 14, 15, 16, 17} 44997
Connected controlling set: {0, 1, 2, 3, 8, 9, 10, 13, 15, 16, 17} 44654
Connected controlling set: {0, 1, 2, 3, 8, 9, 10, 13, 16, 17, 19} 43213
Connected controlling set: {0, 1, 2, 3, 8, 10, 13, 14, 15, 16, 17} 39982
Minimum connected controlling set: {0, 1, 2, 3, 8, 10, 13, 14, 15, 16, 17} 39982
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.040318143164424
Approximate connected controlling set: {1, 3, 5, 8, 9, 10, 11, 12, 13, 14, 16, 17, 18, 19} 39971
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 15} 68074
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 12, 19} 65320
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 11, 12, 13, 19} 62797
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 11, 12, 15, 17} 62760
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 11, 12, 17, 19} 60006
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 11, 12, 16, 17, 19} 57969
Connected controlling set: {0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 16, 19} 56991
Connected controlling set: {0, 1, 2, 3, 5, 6, 8, 10, 11, 13, 15, 16} 54640
Connected controlling set: {0, 1, 2, 3, 5, 6, 8, 10, 11, 13, 16, 19} 51886
Connected controlling set: {0, 1, 2, 3, 5, 6, 11, 12, 13, 16, 17, 19} 51729
Connected controlling set: {0, 1, 2, 3, 5, 8, 10, 11, 12, 13, 16, 19} 50734
Connected controlling set: {0, 1, 2, 3, 5, 8, 10, 11, 12, 13, 17, 19} 50032
Connected controlling set: {0, 1, 2, 3, 5, 8, 10, 11, 12, 16, 18, 19} 49337
Connected controlling set: {0, 1, 2, 3, 5, 10, 11, 12, 13, 16, 17, 19} 47995
Connected controlling set: {0, 1, 3, 5, 6, 8, 10, 11, 13, 14, 15, 16} 46305
Connected controlling set: {0, 1, 3, 5, 6, 8, 10, 11, 13, 14, 16, 19} 43551
Connected controlling set: {0, 1, 3, 5, 6, 8, 10, 11, 13, 16, 17, 19} 42696
Connected controlling set: {0, 1, 3, 5, 8, 10, 11, 12, 13, 14, 16, 19} 42399
Connected controlling set: {0, 1, 3, 5, 8, 10, 11, 12, 13, 14, 17, 19} 41697
Connected controlling set: {0, 1, 3, 5, 8, 10, 11, 12, 14, 16, 18, 19} 41002
Connected controlling set: {0, 1, 3, 5, 10, 11, 12, 13, 14, 16, 17, 19} 39660
Connected controlling set: {1, 3, 5, 6, 8, 9, 10, 11, 13, 14, 16, 19} 38885
Connected controlling set: {1, 3, 5, 6, 8, 9, 10, 11, 13, 16, 17, 19} 38030
Connected controlling set: {1, 3, 5, 8, 9, 10, 11, 12, 13, 14, 16, 19} 37733
Connected controlling set: {1, 3, 5, 8, 9, 10, 11, 12, 13, 14, 17, 19} 37031
Connected controlling set: {1, 3, 5, 9, 10, 11, 12, 13, 14, 16, 17, 19} 34994
Minimum connected controlling set: {1, 3, 5, 9, 10, 11, 12, 13, 14, 16, 17, 19} 34994
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1422243813225124
Approximate connected controlling set: {1, 2, 4, 7, 10, 12, 14, 16, 17, 19} 39290
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 6, 7, 8, 10, 17} 46108
Connected controlling set: {0, 1, 5, 6, 7, 9, 14, 17, 18} 40813
Connected controlling set: {0, 2, 3, 7, 9, 14, 16, 17, 18, 19} 40113
Connected controlling set: {1, 2, 4, 6, 7, 9, 10, 12, 14, 17} 39831
Connected controlling set: {1, 2, 4, 7, 10, 12, 14, 16, 17, 19} 39290
Connected controlling set: {1, 2, 6, 7, 9, 10, 12, 14, 17, 19} 38687
Connected controlling set: {1, 4, 7, 10, 12, 14, 16, 17, 18, 19} 38667
Minimum connected controlling set: {1, 4, 7, 10, 12, 14, 16, 17, 18, 19} 38667
Is the function value 1: 1
Maximum degree: 8
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0161119300695685
Approximate connected controlling set: {0, 1, 3, 4, 8, 9, 10, 11, 12, 13, 14, 17} 43834
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 6, 8, 9, 10, 13} 44568
Connected controlling set: {0, 1, 2, 3, 8, 9, 10, 12, 13} 39976
Connected controlling set: {0, 1, 2, 3, 8, 9, 10, 12, 14} 38603
Minimum connected controlling set: {0, 1, 2, 3, 8, 9, 10, 12, 14} 38603
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1355076030360334
Approximate connected controlling set: {0, 3, 5, 6, 9, 10, 13, 14, 17, 18} 16876
Is the function value 1: 1
Connected controlling set: {0, 2, 3, 5, 6, 9, 10, 13, 19} 17807
Connected controlling set: {0, 3, 5, 6, 9, 10, 13, 14, 18} 16527
Minimum connected controlling set: {0, 3, 5, 6, 9, 10, 13, 14, 18} 16527
Is the function value 1: 1
Maximum degree: 8
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0211169601258547
libpng warning: iCCP: cHRM chunk does not match sRGB
Approximate connected controlling set: {1, 3, 4, 6, 9, 10, 11, 12, 13, 17, 18, 19} 53900
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 6, 7, 8, 10, 12, 15} 59664
Connected controlling set: {0, 1, 2, 4, 6, 7, 8, 10, 15, 19} 57979
Connected controlling set: {0, 1, 2, 4, 6, 8, 10, 12, 15, 19} 57490
Connected controlling set: {0, 1, 3, 4, 6, 7, 8, 10, 15, 19} 56456
Connected controlling set: {0, 1, 3, 4, 6, 8, 10, 12, 15, 19} 55967
Connected controlling set: {1, 4, 6, 7, 8, 9, 10, 12, 15, 18} 55359
Connected controlling set: {1, 4, 6, 7, 8, 9, 10, 12, 17, 18} 53832
Connected controlling set: {1, 4, 6, 7, 8, 9, 10, 15, 18, 19} 53674
Connected controlling set: {1, 4, 6, 7, 8, 9, 10, 17, 18, 19} 52147
Connected controlling set: {1, 4, 6, 8, 9, 10, 12, 17, 18, 19} 51658
Connected controlling set: {1, 3, 4, 6, 9, 10, 12, 13, 17, 18, 19} 51285
Minimum connected controlling set: {1, 3, 4, 6, 9, 10, 12, 13, 17, 18, 19} 51285
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0509895680998342
Approximate connected controlling set: {0, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 18, 19} 47842
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 6, 8, 9, 11, 13, 14, 15} 67866
Connected controlling set: {0, 1, 2, 3, 4, 6, 8, 10, 11, 13, 14, 15} 65186
Connected controlling set: {0, 1, 2, 3, 6, 8, 9, 11, 13, 14, 15, 18} 62032
Connected controlling set: {0, 1, 2, 3, 6, 8, 10, 11, 13, 14, 15, 18} 59352
Connected controlling set: {0, 2, 3, 6, 7, 8, 9, 11, 12, 14, 15, 18} 58228
Connected controlling set: {0, 2, 3, 6, 7, 8, 10, 11, 12, 14, 15, 18} 55548
Connected controlling set: {0, 2, 3, 4, 6, 7, 8, 9, 10, 13, 14, 15, 19} 53676
Connected controlling set: {0, 2, 3, 6, 7, 8, 9, 10, 12, 14, 15, 18, 19} 52430
Connected controlling set: {0, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 16, 19} 52098
Connected controlling set: {0, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 18, 19} 47842
Minimum connected controlling set: {0, 2, 3, 6, 7, 8, 9, 10, 13, 14, 15, 18, 19} 47842
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 2, 3, 5, 6, 7, 8, 9, 10, 11, 13, 15} 39714
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 9, 11, 14} 40577
Connected controlling set: {0, 1, 2, 3, 6, 7, 9, 10, 11, 14} 40337
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 10, 11, 15} 39573
Connected controlling set: {0, 2, 3, 5, 6, 7, 8, 9, 11, 13, 15} 39133
Minimum connected controlling set: {0, 2, 3, 5, 6, 7, 8, 9, 11, 13, 15} 39133
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0148468044872614
Approximate connected controlling set: {3, 4, 5, 10, 11, 12, 13, 14, 17, 18, 19} 38789
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 5, 6, 11, 12, 13, 17} 39838
Connected controlling set: {1, 2, 4, 5, 6, 7, 12, 13, 14} 39321
Connected controlling set: {1, 2, 4, 5, 6, 7, 12, 13, 17} 38001
Connected controlling set: {1, 4, 5, 6, 7, 11, 12, 13, 14} 36580
Connected controlling set: {1, 4, 5, 7, 10, 11, 12, 13, 14, 17} 34541
Minimum connected controlling set: {1, 4, 5, 7, 10, 11, 12, 13, 14, 17} 34541
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.122984279551837
Approximate connected controlling set: {0, 1, 2, 5, 6, 7, 10, 13, 14, 15, 17, 19} 37639
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 5, 7, 8, 9, 14, 18} 55001
Connected controlling set: {0, 1, 2, 3, 4, 5, 7, 9, 14, 15, 18} 53879
Connected controlling set: {0, 1, 2, 3, 4, 7, 9, 10, 13, 15, 19} 50830
Connected controlling set: {0, 1, 2, 3, 6, 7, 10, 11, 13, 14, 15} 49362
Connected controlling set: {0, 1, 2, 3, 6, 7, 10, 11, 13, 15, 19} 48946
Connected controlling set: {0, 1, 2, 5, 7, 8, 9, 10, 11, 14, 18} 46734
Connected controlling set: {0, 1, 2, 5, 7, 8, 9, 10, 11, 16, 19} 45568
Connected controlling set: {0, 1, 2, 5, 7, 9, 10, 11, 14, 15, 16} 44862
Connected controlling set: {0, 1, 2, 5, 7, 9, 10, 11, 15, 16, 19} 44446
Connected controlling set: {0, 2, 4, 5, 7, 9, 13, 15, 16, 17, 19} 41793
Connected controlling set: {1, 2, 4, 5, 7, 8, 9, 10, 13, 17, 19} 40281
Connected controlling set: {1, 2, 4, 5, 7, 9, 10, 13, 15, 17, 19} 39159
Connected controlling set: {0, 1, 2, 5, 6, 7, 8, 10, 13, 14, 17, 19} 38761
Connected controlling set: {0, 1, 2, 5, 6, 7, 10, 13, 14, 15, 17, 19} 37639
Connected controlling set: {0, 2, 5, 7, 9, 10, 13, 14, 15, 16, 17, 19} 37182
Minimum connected controlling set: {0, 2, 5, 7, 9, 10, 13, 14, 15, 16, 17, 19} 37182
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0122908934430639
Approximate connected controlling set: {1, 3, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16} 42683
Is the function value 1: 1
Connected controlling set: {1, 2, 5, 6, 8, 9, 12, 13, 14, 17} 49697
Connected controlling set: {1, 3, 5, 6, 8, 9, 12, 13, 14, 17} 42464
Connected controlling set: {1, 3, 5, 6, 8, 9, 10, 11, 12, 14, 16} 41537
Connected controlling set: {1, 3, 5, 6, 8, 9, 11, 12, 14, 15, 16} 41346
Minimum connected controlling set: {1, 3, 5, 6, 8, 9, 11, 12, 14, 15, 16} 41346
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0323368645092632
Approximate connected controlling set: {0, 1, 6, 7, 8, 9, 10, 11, 16, 17, 18, 19} 50745
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 8, 11, 13} 61093
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 8, 13, 17} 58456
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 11, 13, 19} 58271
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 13, 17, 19} 55634
Connected controlling set: {0, 2, 3, 4, 5, 7, 11, 14, 16, 19} 55153
Connected controlling set: {0, 2, 3, 4, 5, 7, 11, 16, 17, 19} 53488
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 9, 16, 17, 19} 52104
Connected controlling set: {0, 1, 2, 4, 5, 7, 9, 11, 16, 17, 19} 51411
Connected controlling set: {0, 1, 2, 4, 6, 7, 8, 9, 16, 17, 19} 50827
Connected controlling set: {0, 1, 3, 4, 5, 7, 8, 11, 16, 17, 18} 50811
Connected controlling set: {0, 1, 4, 7, 8, 9, 10, 11, 16, 18, 19} 48667
Minimum connected controlling set: {0, 1, 4, 7, 8, 9, 10, 11, 16, 18, 19} 48667
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0426983376826187
Approximate connected controlling set: {1, 2, 3, 4, 6, 9, 10, 11, 13, 15, 16, 17} 28022
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 4, 6, 8, 9, 12, 16, 17} 48251
Connected controlling set: {0, 1, 4, 6, 8, 9, 10, 12, 16, 17} 47430
Connected controlling set: {0, 1, 6, 8, 9, 10, 12, 15, 16, 17} 46571
Connected controlling set: {1, 2, 3, 4, 6, 9, 12, 13, 16, 17} 30778
Connected controlling set: {1, 2, 4, 6, 9, 10, 12, 13, 16, 17} 29957
Connected controlling set: {1, 2, 3, 4, 6, 7, 9, 13, 15, 16, 17} 29663
Connected controlling set: {1, 2, 3, 4, 6, 9, 11, 13, 15, 16, 17} 27951
Connected controlling set: {1, 2, 4, 6, 9, 10, 11, 13, 15, 16, 17} 27130
Minimum connected controlling set: {1, 2, 4, 6, 9, 10, 11, 13, 15, 16, 17} 27130
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.032878732030962
Approximate connected controlling set: {0, 1, 3, 4, 5, 7, 8, 12, 13, 14, 15, 16, 18} 65975
Is the function value 1: 1
Connected controlling set: {1, 2, 3, 5, 8, 10, 12, 13, 15, 16} 64639
Connected controlling set: {1, 2, 3, 5, 10, 12, 13, 15, 16, 18} 61515
Connected controlling set: {0, 2, 3, 5, 7, 10, 12, 13, 15, 16, 18} 60014
Minimum connected controlling set: {0, 2, 3, 5, 7, 10, 12, 13, 15, 16, 18} 60014
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0993268237411271
Approximate connected controlling set: {0, 1, 4, 9, 10, 11, 12, 13, 14, 18} 27470
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 5, 10, 11, 14} 39216
Connected controlling set: {0, 1, 6, 7, 8, 10, 11, 12, 14} 37365
Connected controlling set: {0, 1, 2, 3, 4, 9, 10, 11, 14, 15} 36594
Connected controlling set: {0, 1, 2, 6, 7, 10, 11, 12, 14, 18} 35278
Connected controlling set: {0, 1, 3, 4, 9, 10, 11, 12, 13, 14} 31084
Connected controlling set: {0, 1, 4, 9, 10, 11, 12, 13, 14, 18} 27470
Minimum connected controlling set: {0, 1, 4, 9, 10, 11, 12, 13, 14, 18} 27470
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 2, 4, 8, 9, 11, 12, 13, 14, 15, 16, 17, 19} 41720
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 7, 10, 12, 18, 19} 53801
Connected controlling set: {0, 1, 2, 4, 7, 10, 11, 12, 18, 19} 46817
Connected controlling set: {0, 1, 2, 3, 4, 9, 10, 12, 17, 18, 19} 46606
Connected controlling set: {0, 1, 2, 4, 5, 10, 11, 12, 13, 17, 19} 46233
Connected controlling set: {0, 1, 2, 4, 7, 8, 11, 12, 14, 18, 19} 45074
Connected controlling set: {0, 1, 2, 4, 9, 10, 11, 12, 13, 18, 19} 44488
Connected controlling set: {0, 1, 2, 4, 9, 10, 11, 12, 17, 18, 19} 39622
Connected controlling set: {0, 1, 2, 4, 8, 9, 11, 12, 14, 17, 18, 19} 37879
Connected controlling set: {0, 1, 2, 4, 8, 9, 11, 12, 13, 14, 16, 17, 19} 37205
Minimum connected controlling set: {0, 1, 2, 4, 8, 9, 11, 12, 13, 14, 16, 17, 19} 37205
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.121354656632173
Approximate connected controlling set: {0, 2, 4, 7, 8, 10, 11, 12, 13, 18} 43079
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 7, 8, 11, 18} 44560
Connected controlling set: {0, 1, 2, 4, 5, 10, 13, 15, 16} 44281
Connected controlling set: {0, 1, 2, 4, 5, 10, 13, 15, 18} 41209
Connected controlling set: {0, 1, 2, 4, 5, 6, 10, 11, 13, 18} 38986
Minimum connected controlling set: {0, 1, 2, 4, 5, 6, 10, 11, 13, 18} 38986
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.104986405376289
Approximate connected controlling set: {0, 1, 4, 5, 6, 9, 10, 12, 13, 14, 16} 37578
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 4, 5, 6, 10, 12, 13, 15} 46096
Connected controlling set: {0, 1, 4, 5, 6, 9, 10, 12, 13, 16} 34475
Minimum connected controlling set: {0, 1, 4, 5, 6, 9, 10, 12, 13, 16} 34475
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.090007251631617
Approximate connected controlling set: {1, 2, 3, 4, 6, 8, 9, 10, 12, 14, 15, 19} 38690
Is the function value 1: 1
Connected controlling set: {0, 1, 3, 4, 5, 6, 8, 10, 13} 44927
Connected controlling set: {0, 1, 3, 4, 6, 8, 9, 10, 15} 34509
Connected controlling set: {1, 3, 4, 6, 8, 9, 10, 15, 17} 34491
Connected controlling set: {1, 3, 4, 6, 8, 9, 10, 15, 19} 30702
Minimum connected controlling set: {1, 3, 4, 6, 8, 9, 10, 15, 19} 30702
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.2601784900006514
Approximate connected controlling set: {1, 2, 3, 4, 6, 8, 10, 11, 12, 14, 15, 19} 55902
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 5, 8, 10, 12, 13, 15} 53879
Connected controlling set: {0, 1, 2, 5, 6, 8, 11, 12, 14, 19} 51783
Connected controlling set: {1, 2, 4, 5, 6, 8, 11, 12, 14, 19} 50443
Minimum connected controlling set: {1, 2, 4, 5, 6, 8, 11, 12, 14, 19} 50443
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1082211605178123
Approximate connected controlling set: {0, 3, 4, 5, 7, 9, 11, 12, 13, 14, 15, 16, 19} 34236
Is the function value 1: 1
Connected controlling set: {0, 1, 4, 5, 7, 10, 11, 12, 13} 40005
Connected controlling set: {0, 3, 4, 5, 7, 10, 11, 12, 13, 19} 35035
Connected controlling set: {0, 4, 5, 7, 9, 11, 12, 13, 15, 19} 29776
Minimum connected controlling set: {0, 4, 5, 7, 9, 11, 12, 13, 15, 19} 29776
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.149785061794734
Approximate connected controlling set: {0, 1, 2, 4, 5, 7, 11, 13, 15, 17, 18, 19} 47323
Is the function value 1: 1
Connected controlling set: {1, 2, 3, 6, 7, 11, 12, 16, 18, 19} 51139
Connected controlling set: {1, 2, 3, 6, 7, 11, 12, 17, 18, 19} 49303
Connected controlling set: {0, 1, 2, 3, 4, 6, 7, 12, 17, 18, 19} 48428
Connected controlling set: {0, 1, 2, 4, 6, 7, 11, 12, 17, 18, 19} 48197
Connected controlling set: {1, 2, 3, 4, 5, 7, 10, 13, 15, 17, 18} 46994
Connected controlling set: {1, 2, 3, 4, 7, 10, 11, 13, 15, 17, 18} 46828
Connected controlling set: {1, 2, 3, 4, 7, 11, 12, 15, 16, 18, 19} 45929
Connected controlling set: {1, 2, 3, 4, 7, 11, 12, 15, 17, 18, 19} 44093
Minimum connected controlling set: {1, 2, 3, 4, 7, 11, 12, 15, 17, 18, 19} 44093
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0732542580454947
Approximate connected controlling set: {0, 1, 2, 4, 7, 8, 9, 12, 13, 14, 16, 17, 18} 40435
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 10, 11, 12, 13, 14} 53110
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 10, 12, 13, 14, 18} 48093
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 12, 13, 14, 17, 18} 44722
Connected controlling set: {0, 1, 2, 4, 5, 7, 12, 13, 14, 16, 17, 18} 43407
Connected controlling set: {0, 1, 2, 4, 6, 7, 8, 10, 12, 13, 14, 18} 39906
Connected controlling set: {0, 1, 2, 4, 7, 8, 10, 12, 13, 14, 16, 18} 38591
Minimum connected controlling set: {0, 1, 2, 4, 7, 8, 10, 12, 13, 14, 16, 18} 38591
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0477831618771216
Approximate connected controlling set: {0, 1, 2, 3, 7, 8, 9, 10, 14, 15, 18, 19} 56062
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 3, 4, 6, 7, 8, 10, 14, 15} 55606
Connected controlling set: {0, 1, 2, 3, 4, 7, 8, 9, 10, 14, 15} 54962
Connected controlling set: {0, 1, 2, 3, 5, 6, 7, 8, 10, 14, 15} 52755
Connected controlling set: {0, 1, 2, 3, 5, 7, 8, 9, 10, 14, 15} 52111
Minimum connected controlling set: {0, 1, 2, 3, 5, 7, 8, 9, 10, 14, 15} 52111
Is the function value 1: 1
Maximum degree: 5
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.075818924987047
Approximate connected controlling set: {0, 1, 2, 5, 6, 7, 10, 11, 13, 14, 15, 17, 18} 54869
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 9, 15, 16} 55608
Connected controlling set: {0, 1, 2, 4, 5, 6, 7, 14, 15, 16} 50947
Connected controlling set: {0, 1, 2, 5, 6, 7, 10, 11, 14, 15, 16} 48966
Minimum connected controlling set: {0, 1, 2, 5, 6, 7, 10, 11, 14, 15, 16} 48966
Is the function value 1: 1
Maximum degree: 6
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1205530368010457
Approximate connected controlling set: {0, 2, 7, 10, 11, 13, 14, 16, 17, 18, 19} 30244
Is the function value 1: 1
Connected controlling set: {0, 1, 4, 6, 7, 8, 9, 10, 15} 51721
Connected controlling set: {0, 1, 2, 3, 7, 8, 10, 12, 16, 18} 48261
Connected controlling set: {0, 1, 2, 3, 7, 8, 10, 16, 17, 18} 45963
Connected controlling set: {0, 1, 2, 6, 7, 8, 11, 15, 16, 17} 44332
Connected controlling set: {0, 1, 2, 6, 8, 11, 14, 15, 16, 17} 43489
Connected controlling set: {0, 1, 2, 7, 8, 10, 14, 16, 17, 18} 41758
Connected controlling set: {0, 1, 2, 7, 8, 11, 14, 15, 16, 17} 40363
Connected controlling set: {0, 2, 4, 7, 10, 11, 14, 15, 16, 19} 36682
Connected controlling set: {0, 1, 2, 3, 11, 12, 13, 14, 16, 17, 18} 36360
Connected controlling set: {0, 1, 2, 6, 11, 12, 13, 14, 16, 17, 18} 36124
Connected controlling set: {0, 1, 2, 7, 10, 11, 13, 14, 16, 17, 18} 34100
Connected controlling set: {0, 1, 2, 7, 11, 12, 13, 14, 16, 17, 18} 32998
Connected controlling set: {0, 2, 7, 10, 11, 12, 13, 14, 16, 18, 19} 32542
Connected controlling set: {0, 2, 7, 10, 11, 13, 14, 16, 17, 18, 19} 30244
Minimum connected controlling set: {0, 2, 7, 10, 11, 13, 14, 16, 17, 18, 19} 30244
Is the function value 1: 1
Maximum degree: 9
Minimum degree: 3
Approximation ratio of the heuristic algorithm: 1.0
Approximate connected controlling set: {0, 1, 2, 3, 4, 6, 7, 10, 12, 13, 14, 15, 17, 19} 61214
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 4, 6, 11, 14, 16, 17} 59484
Connected controlling set: {0, 1, 2, 4, 6, 7, 11, 13, 14, 17} 58961
Connected controlling set: {0, 1, 2, 3, 4, 6, 7, 9, 10, 15, 17, 19} 56151
Connected controlling set: {0, 1, 2, 3, 4, 6, 7, 10, 14, 15, 17, 19} 54645
Minimum connected controlling set: {0, 1, 2, 3, 4, 6, 7, 10, 14, 15, 17, 19} 54645
Is the function value 1: 1
Maximum degree: 7
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.1202122792570226
Approximate connected controlling set: {2, 4, 7, 9, 11, 12, 13, 15, 16, 17, 18} 33107
Is the function value 1: 1
Connected controlling set: {0, 1, 2, 5, 6, 9, 10, 13, 18} 46836
Connected controlling set: {1, 2, 4, 6, 7, 8, 10, 13, 18} 42792
Connected controlling set: {1, 2, 4, 6, 8, 9, 10, 13, 16} 40835
Connected controlling set: {1, 2, 4, 6, 9, 10, 13, 17, 18} 38692
Connected controlling set: {1, 2, 4, 8, 9, 10, 11, 13, 16} 37460
Connected controlling set: {1, 2, 4, 9, 10, 11, 13, 17, 18} 35317
Connected controlling set: {1, 2, 4, 7, 9, 11, 12, 13, 17, 18} 33271
Connected controlling set: {2, 4, 7, 9, 11, 12, 13, 15, 16, 17, 18} 33107
Minimum connected controlling set: {2, 4, 7, 9, 11, 12, 13, 15, 16, 17, 18} 33107
Is the function value 1: 1
Maximum degree: 8
Minimum degree: 2
Approximation ratio of the heuristic algorithm: 1.0